--cpu Cortex-M3
"final rpm controller\startup_stm32f103xb.o"
"final rpm controller\main.o"
"final rpm controller\stm32f1xx_it.o"
"final rpm controller\stm32f1xx_hal_msp.o"
"final rpm controller\stm32f1xx_hal_gpio_ex.o"
"final rpm controller\stm32f1xx_hal_i2c.o"
"final rpm controller\stm32f1xx_hal.o"
"final rpm controller\stm32f1xx_hal_rcc.o"
"final rpm controller\stm32f1xx_hal_rcc_ex.o"
"final rpm controller\stm32f1xx_hal_gpio.o"
"final rpm controller\stm32f1xx_hal_dma.o"
"final rpm controller\stm32f1xx_hal_cortex.o"
"final rpm controller\stm32f1xx_hal_pwr.o"
"final rpm controller\stm32f1xx_hal_flash.o"
"final rpm controller\stm32f1xx_hal_flash_ex.o"
"final rpm controller\stm32f1xx_hal_exti.o"
"final rpm controller\stm32f1xx_hal_tim.o"
"final rpm controller\stm32f1xx_hal_tim_ex.o"
"final rpm controller\system_stm32f1xx.o"
"final rpm controller\fonts.o"
"final rpm controller\ssd1306.o"
"final rpm controller\keypad.o"
"final rpm controller\gui.o"
"final rpm controller\pid.o"
--library_type=microlib --strict --scatter "Final RPM controller\Final RPM controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final RPM controller.map" -o "Final RPM controller\Final RPM controller.axf"